{
    "nixEnvSelector.nixFile": "${workspaceRoot}/shell.nix",
    "r.rterm.linux": "${env:RADIAN_BIN}",
    "r.plot.useHttpgd": true,
    "r.rpath.linux": "/nix/store/8zplz37hqla4kkhfgcp8j01yf00mw6y1-R-4.2.0-wrapper/bin/R",
    "terminal.integrated.profiles.linux": {
        "Nix Shell": {
            "path": "nix-shell",
            "icon": "terminal-linux",
        },
    },
    "terminal.integrated.defaultProfile.linux": "Nix Shell"
}
